{
  "name": "Maké · Your Personal Command Center",
  "short_name": "Maké",
  "description": "Notes, code snippets, links and sticky notes. All on your device, all private, all offline.",

  "start_url": "./app.html",
  "scope": "./",

  "display": "standalone",
  "background_color": "#9ba59a",
  "theme_color": "#9ba59a",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "lifestyle"],

  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "screenshots": [],
  "prefer_related_applications": false,

  "launch_handler": { "client_mode": "navigate-existing" },

  "share_target": {
    "action": "./app.html",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
